PHPLDAPADMIN_LDAP_HOSTS:
  - openldap:
      - server:
          - port: 1389
          - tls: false
      - login:
          - bind_id: cn=admin,dc=example,dc=org

PHPLDAPADMIN_HTTPS: false
PHPLDAPADMIN_LDAP_CLIENT_TLS: false
